MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.MainPage">

    <Grid RowDefinitions="*, *, *">
        <Grid Grid.Row="0"
              RowDefinitions="*, *, *" 
              ColumnDefinitions="*"
              Padding="10"
              HeightRequest="100"
              VerticalOptions="Center">

            <Label
                Text="Rule #1 is never lose money"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />

            <Label
                Text="Rule #2 is never forget Rule #1"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />

            <Label
                Text="- Warren Buffett"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />
        </Grid>

        <Image Grid.Row="1"
               Source="{AppThemeBinding Light=linear_chart_light.png, Dark=linear_chart_dark.png}"
               SemanticProperties.Description="chart jumping up and down!"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Grid Grid.Row="2" 
              ColumnDefinitions="100, 100" 
              RowDefinitions="*, Auto" 
              HorizontalOptions="Center" 
              ColumnSpacing="20"
              VerticalOptions="Center">

            <Button Text="Watchlist"
                    FontAttributes="Bold"
                    FontSize="14"
                    Clicked="Watchlist_Button_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button Text="Settings"
                    FontAttributes="Bold"
                    FontSize="14"
                    Clicked="Settings_Button_Clicked"
                    Grid.Row="0"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>
