MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.MainPage">

    <Grid RowDefinitions="Auto, *, Auto" 
          ColumnDefinitions="*, *">
        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="{AppThemeBinding Light=homepage_header_light.png, Dark=homepage_header_dark.png}"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Image Grid.Row="1"
               Grid.ColumnSpan="2"
               Source="{AppThemeBinding Light=man_on_graph_light.png, Dark=man_on_graph_dark.png}"
               SemanticProperties.Description="chart jumping up and down!"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button Text="Watchlist"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="Watchlist_Button_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="50"
                Margin="20" />

        <Button Text="Settings"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="Settings_Button_Clicked"
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="50"
                Margin="20" />
    </Grid>
</ContentPage>
