MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.MainPage">

    <Grid RowDefinitions="Auto, *, Auto" 
          ColumnDefinitions="*, *">
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              RowDefinitions="*, *, *" 
              ColumnDefinitions="*"
              Margin="30"
              Padding="5"
              HeightRequest="100"
              VerticalOptions="Center">

            <Label Text="Rule #1 is never lose money"
                   Grid.Row="0"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Label Text="Rule #2 is never forget Rule #1"
                   Grid.Row="1"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Label Text="- Warren Buffett"
                   Grid.Row="2"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="16"
                   HorizontalOptions="Center" />
        </Grid>

        <Image Grid.Row="1"
               Grid.ColumnSpan="2"
               Source="{AppThemeBinding Light=man_on_graph_light.png, Dark=man_on_graph_dark.png}"
               SemanticProperties.Description="chart jumping up and down!"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button Text="Watchlist"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="Watchlist_Button_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"/>

        <Button Text="Settings"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="Settings_Button_Clicked"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"/>
    </Grid>
</ContentPage>
