Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.Settings"
             Title="Settings" >

    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *" 
          Padding="10" >

        <Label Text="Notifications:"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <Grid ColumnDefinitions="*, *"
              Grid.Row="0"
              Grid.Column="1"
              WidthRequest="125" >

            <RadioButton Content="On"
                         GroupName="notification_toggle_group"
                         IsChecked="True"                         
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="0" />

            <RadioButton Content="Off"
                         GroupName="notification_toggle_group"
                         IsChecked="False"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="1" />

        </Grid>

        <Label Text="Percent Change:"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="16"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" />

        <Grid RowDefinitions="*, *"
              ColumnDefinitions="*, *"
              Grid.Row="1"
              Grid.Column="1" >
            
            <Slider x:Name="percent_change_slider" 
                    ValueChanged="Percent_Notify_Change"
                    Minimum="3"
                    Maximum="10"
                    Value="5" 
                    WidthRequest="175"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Margin="-10" />

            <Label Text="Set at:"
                   FontSize="14"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   Margin="10" />

            <Label x:Name="value_percent_change_label"
                   FontSize="14"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   Margin="10" />

        </Grid>
                
        <Label Text="Notify Type:"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <Picker x:Name="notify_type_picker" 
                SelectedIndexChanged="Notify_Type_Change"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                     
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>On Threshold</x:String>
                    <x:String>Daily</x:String>
                    <x:String>Bidaily</x:String>
                </x:Array>
            </Picker.ItemsSource>

            <Picker.SelectedIndex>2</Picker.SelectedIndex>
        </Picker>

        <Label Text="Time of Day 1:"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <TimePicker x:Name="tod1"
                    Time="10:00"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

        <Label Text="Time of Day 2:"
               Grid.Row="4"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <TimePicker x:Name="tod2" 
                    Time="14:00"         
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>