Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.Settings"
             Title="Settings" >

    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *" 
          Padding="10" >

        <Label Text="Notifications:"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <Grid ColumnDefinitions="*, *"
              Grid.Row="0"
              Grid.Column="1"
              WidthRequest="200" >

            <RadioButton Content="On"
                         IsChecked="True"
                         CheckedChanged="Notification_Toggle"
                         GroupName="notification_toggle_group"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="0" />

            <RadioButton Content="Off"
                         IsChecked="False"
                         GroupName="notification_toggle_group"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="1" />

        </Grid>

        <Label Text="Percent Change:"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="16"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" />

        <Grid RowDefinitions="*, *"
              Grid.Row="1"
              Grid.Column="1" >
            
            <Slider Minimum="2"
                    Maximum="10"
                    Value="5" 
                    WidthRequest="200"
                    Grid.Row="0"
                    VerticalOptions="End"
                    Margin="-17"/>

            <Label Text="Set at: 5%"
                   FontSize="10"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   Margin="13"/>

        </Grid>
                
        <Label Text="Notify Type:"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <Picker Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                     
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>On Threshold</x:String>
                    <x:String>One T.O.D.</x:String>
                    <x:String>Two T.O.D.</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Time of Day 1:"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <TimePicker Time="10:00"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

        <Label Text="Time of Day 2:"
               Grid.Row="4"
               Grid.Column="0"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        <TimePicker Time="14:00"                    
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>