Watchlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:StockTracker.Model"
             x:Class="StockTracker.Watchlist"
             Title="Watchlist">
               
    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="*, Auto" >
        
        <CollectionView x:Name="watchlist_items_display" 
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Stock">
                    <Grid RowDefinitions="*, Auto"
                          ColumnDefinitions="*, Auto, 60" 
                          Padding="10" >
                        <Label Text="{Binding TickerName}"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="24" />
                        <Label Text="{Binding CompanyName}"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="12" />
                        <Label Text="{Binding TickerPrice,
                                        StringFormat='${0}'}"
                               Grid.RowSpan="2"
                               Grid.Row="0"
                               Grid.Column="1"                               
                               FontSize="24"
                               Margin="10"
                               VerticalOptions="Center"
                               HorizontalOptions="End" />
                        <Label Text="{Binding TickerDollarDayChange,
                                        StringFormat='${0}'}"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontSize="14"
                               HorizontalOptions="End"
                               VerticalOptions="Start"/>
                        <Label Text="{Binding TickerPercentDayChange,
                                        StringFormat='{0}%'}"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="14" 
                               HorizontalOptions="End"
                               VerticalOptions="End"/>
                    </Grid>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label Text="No stocks in watchlist"
                           FontSize="Subtitle"
                           FontAttributes="Italic"
                           HorizontalOptions="Center" />

                    <Image Source="empty_watchlist.png"
                           SemanticProperties.Description="Your watchlist is empty!"
                           HeightRequest="200" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
                        
        </CollectionView>

        <Button Text="Add"
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Clicked="Create_Stock_Entity" />

        <Button Text="Remove"
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Clicked="Create_Stock_Entity" />
    </Grid>
</ContentPage>