Watchlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:StockTracker.Model"
             x:Class="StockTracker.Watchlist"
             Title="Watchlist">
               
    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="*, Auto" >
        
        <CollectionView x:Name="watchlist_items_display" 
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center" >

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Stock}">
                    <model:Stock company_name="Apple"
                                 ticker_name="AAPL"
                                 ticker_price="2123.21"
                                 ticker_dollar_day_change="5.69"
                                 ticker_percent_day_change="2.45" />
                    <model:Stock company_name="Perpetual Income and Growth Investment Trust PLC"
                                 ticker_name="KNDI"
                                 ticker_price="8.42"
                                 ticker_dollar_day_change="199.63"
                                 ticker_percent_day_change="2.98" />
                    <model:Stock company_name="Microsoft Corp"
                                 ticker_name="MSFT"
                                 ticker_price="332.86"
                                 ticker_dollar_day_change="15.09"
                                 ticker_percent_day_change="6.89" />
                    <model:Stock company_name="Microsoft Corp"
                                 ticker_name="MSFT"
                                 ticker_price="332.86"
                                 ticker_dollar_day_change="15.09"
                                 ticker_percent_day_change="6.89" />
                    <model:Stock company_name="Microsoft Corp"
                                 ticker_name="MSFT"
                                 ticker_price="332.86"
                                 ticker_dollar_day_change="15.09"
                                 ticker_percent_day_change="6.89" />
                    <model:Stock company_name="Microsoft Corp"
                                 ticker_name="MSFT"
                                 ticker_price="332.86"
                                 ticker_dollar_day_change="15.09"
                                 ticker_percent_day_change="6.89" />
                    <model:Stock company_name="Microsoft Corp"
                                 ticker_name="MSFT"
                                 ticker_price="332.86"
                                 ticker_dollar_day_change="15.09"
                                 ticker_percent_day_change="6.89" />
                    <model:Stock company_name="Corsair"
                                 ticker_name="CIR"
                                 ticker_price="12.32"
                                 ticker_dollar_day_change="1.89"
                                 ticker_percent_day_change="12.11" />
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Stock">
                    <Grid RowDefinitions="*, Auto"
                          ColumnDefinitions="*, Auto, 60" 
                          Padding="10" >
                        <Label Text="{Binding ticker_name}"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="24" />
                        <Label Text="{Binding company_name}"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="12" />
                        <Label Text="{Binding ticker_price,
                                        StringFormat='${0}'}"
                               Grid.RowSpan="2"
                               Grid.Row="0"
                               Grid.Column="1"                               
                               FontSize="24"
                               Margin="10"
                               VerticalOptions="Center"
                               HorizontalOptions="End" />
                        <Label Text="{Binding ticker_dollar_day_change,
                                        StringFormat='${0}'}"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontSize="14"
                               HorizontalOptions="End"
                               VerticalOptions="Start"/>
                        <Label Text="{Binding ticker_percent_day_change,
                                        StringFormat='{0}%'}"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="14" 
                               HorizontalOptions="End"
                               VerticalOptions="End"/>
                    </Grid>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label Text="No stocks in watchlist"
                           FontSize="Subtitle"
                           FontAttributes="Italic"
                           HorizontalOptions="Center" />

                    <Image Source="empty_watchlist.png"
                           SemanticProperties.Description="Your watchlist is empty!"
                           HeightRequest="200" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
                        
        </CollectionView>

        <Button Text="Add"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="Add_Stock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>

        <Button Text="Remove"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="Remove_Stock"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>
    </Grid>
</ContentPage>