Watchlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:StockTracker.Model"
             x:Class="StockTracker.Watchlist"
             Title="Watchlist">
               
    <Grid x:Name="watchlist_page_layout"
          ColumnDefinitions="*, *" 
          RowDefinitions="*, Auto, Auto" >
            
            <CollectionView x:Name="watchlist_items_display"                             
                            HorizontalOptions="Center"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Start">
                
                <CollectionView.ItemTemplate>                    
                    <DataTemplate x:DataType="model:Stock">
                        <SwipeView >
                            <SwipeView.LeftItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="{Binding ticker_name}"
                                               IconImageSource="trash_icon.png"
                                               BackgroundColor="red"
                                               Invoked="Swipe_Remove" />
                                </SwipeItems>
                             </SwipeView.LeftItems>

                            <Grid RowDefinitions="*, Auto"
                                  ColumnDefinitions="*, Auto, 60" 
                                  Padding="10" >
                                <Label Text="{Binding ticker_name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="24" />
                                <Label Text="{Binding company_name}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="12" />
                                <Label Text="{Binding ticker_price,
                                                StringFormat='${0:0.00}'}"
                                       Grid.RowSpan="2"
                                       Grid.Row="0"
                                       Grid.Column="1"                               
                                       FontSize="20"
                                       Margin="10"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End" />
                                <Label Text="{Binding ticker_dollar_day_change,
                                                StringFormat='${0:0.00}'}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       FontSize="14"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"/>
                                <Label Text="{Binding ticker_percent_day_change,
                                                StringFormat='{0:0.00}%'}"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="14" 
                                       HorizontalOptions="End"
                                       VerticalOptions="End"/>
                            </Grid>
                        </SwipeView>                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>        

        <Button Text="Add"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Clicked="Create_Stock_Entity" />

        <Button x:Name="sort_button"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Clicked="Sort_Watchlist" />

        <Button Text="Remove"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                Clicked="Create_Stock_Entity" />

        <Button Text="Clear"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                Clicked="Clear_Watchlist" />
    </Grid>
</ContentPage>